<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.liumapp.sms</groupId>
	<artifactId>chuanglan-sms-operator</artifactId>
	<version>v2.0.0</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<name>chuanglan-sms-operator</name>
	<url>http://maven.apache.org</url>
	<description>the operator tool for chuanglan message</description>

	<developers>
		<developer>
			<name>Hansn</name>
			<email>chenhansheng@huluwa.cc</email>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>com.liumapp.qtools.property</groupId>
			<artifactId>qtools-property</artifactId>
			<version>v1.3.4</version>
		</dependency>
        <dependency>
            <groupId>com.liumapp.qtools.http</groupId>
            <artifactId>qtools-http</artifactId>
            <version>v1.3.4</version>
        </dependency>
		<dependency>
			<groupId>com.liumapp.qtools.security.encrypt</groupId>
			<artifactId>qtools-security-encrypt</artifactId>
			<version>v1.3.4</version>
		</dependency>
        <dependency>
            <groupId>com.liumapp.qtools.collection</groupId>
            <artifactId>qtools-collection</artifactId>
            <version>v1.3.4</version>
        </dependency>
		<dependency>
			<groupId>com.liumapp.qtools.file</groupId>
			<artifactId>qtools-file</artifactId>
			<version>v1.3.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>RELEASE</version>
		</dependency>
	</dependencies>

</project>
